<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript" src="tabcontrol.js"></script>
<style type="text/css">
    * { margin: 0; padding: 0; }
    ul { list-style: none; }
    p { width:500px; margin:20px auto; }
    #container,
    #container2 { width: 500px; height: 150px; border: 1px solid #ccc; margin:auto; }
    ul.tabbar { width: 100%; height: 30px; overflow: hidden; background: #ccc; background-image: -webkit-linear-gradient(#fff, #ccc); background-image: -moz-linear-gradient(#fff, #ccc); background-image: -o-linear-gradient(#fff, #ccc); background-image: linear-gradient(#fff, #ccc); }
    ul.tabbar li { width: 100px; height: 100%; float: left; text-align: center; line-height: 30px; border: 1px solid #efefef; cursor: pointer; }
    ul.tabbar li.active { background: #fff; border-color: #fff; background-image: -webkit-linear-gradient(#efefef, #fff); background-image: -moz-linear-gradient(#efefef, #fff); background-image: -o-linear-gradient(#efefef, #fff); background-image: linear-gradient(#efefef, #fff); }
    .tabpages { width: 100%; height: 120px; overflow: hidden; }
    .tabpages .tabpage { width: 100%; height: 100%; text-align: center; vertical-align: middle; }
</style>
</head>
<body>
    <p>鼠标击点切换，默认选中第2个</p>
    <div id="container">
        <ul class="tabbar">
            <li class="sss active bbb">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="tabpages">
            <div class="tabpage">1</div>
            <div class="tabpage">2</div>
            <div class="tabpage">3</div>
        </div>
    </div>
    <p>鼠标移入切换，自动切换</p>
    <div id="container2">
        <ul class="tabbar">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <div class="tabpages">
            <div class="tabpage">1</div>
            <div class="tabpage">2</div>
            <div class="tabpage">3</div>
        </div>
    </div>
	<div id="div1"></div>
    <script type="text/javascript">
		var oTab = document.getElementById("container");
		var aTabBar = oTab.getElementsByTagName("ul")[0].getElementsByTagName("li");
		var aTabPages = oTab.getElementsByTagName("div")[0].getElementsByTagName("div");
		
		var oTab2 = document.getElementById("container2");
		var aTabBar2 = oTab2.getElementsByTagName("ul")[0].getElementsByTagName("li");
		var aTabPages2 = oTab2.getElementsByTagName("div")[0].getElementsByTagName("div");
		
		TabControl({
            tabBars: aTabBar,
            tabPages:  aTabPages,
            switchEvent: 'click',
            index: 1
        });

		TabControl({
            tabBars: aTabBar2,
            tabPages:  aTabPages2,
            autoPlay: true,
            before: function(index) {
                //console.log(index);
            },
            after: function(index) {
                //console.log(index);
            }
        });
    </script>
</body>
</html>
